[uwsgi]
module = uwsgi-dev
callable = app
master = true
# processes = 4
# threads = 2

socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true

venv = venv

die-on-term = true

# disable-logging = true
