[uwsgi]
module = uwsgi-prod
callable = app
master = true
processes = 10
# threads = 1
# enable-threads = true

socket = /tmp/uwsgi.sock
chmod-socket = 666
#chown-socket = www-data:www-data
#uid = www-data
#gid = www-data
vacuum = true

venv = venv

die-on-term = true
